.header{
    background-color: #fff;
    padding-bottom: 3em;
} 

.header-container{
    display: grid;
    grid-template-columns: 10% 30% 30%;
    column-gap: 0%;
    margin: 0;
    height: 4em;
    border-bottom: 1px solid rgba(170, 170, 170, 0.719);
    box-shadow: 1px 1px #aaa;
    align-items: center;
    justify-content: center;
    position: fixed;
    width: 100%;
    background-color: #fff;
    z-index: 100;
    color: #333;
}

.icons > a{
    text-decoration: none;
    color: inherit;
}

body{
    background-color: #eee;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.profile > img{
    height: 1em;
    width: 1em;
    border-radius: 50%;
}

.icons{
    display: grid;
    grid-template-columns: 2em 2em 2em 2em 2em 2em 2em;
    align-items: center;
    justify-content: center; 
    height: 100%;
    font-size: 1.3em;
}

.serachbar{
    height: 100%;
    display: grid;
    justify-content: center;
    align-items: center;

} 

.serachbar>input{
    border: hidden;
    height: 2.5em;
    border-radius: 5px;
    width: 15em;
    background-color: #eee;
    padding: 1em;
}
.serachbar>input:focus{
    outline: none;
}

.logo{
    padding-left: 3em;
}
.logo>img{
    height: 3em
}

.icons > div{
    cursor: pointer;
}

.main-container{
    display: grid;
    grid-template-columns: 40% 30%;
    column-gap: 5%;
    justify-content: center;
    padding: 1em 10% ;
}



.main-page{
    margin-left: 2em;
}

/* story part */

.story{
    height: 6em;
    background-color: #fff;
    margin-bottom: 1em;
    margin-top: 1em;;
    border-radius: 0.5em;
    border: 2px solid #ddd;
    box-shadow: 1px 1px #ddd 3px;
    align-items: center;
    justify-content: center;
}

.story-username{
    font-size: 0.75em;
}

.splide{
    padding: 0 1em;
}

.splide__slide{
    display: grid;
    justify-content: center;
}

.splide__list > a{
    text-decoration: none;
    color: inherit;
}

.splide__slide > span{
    display: grid;
    justify-content: center;
}

.splide__slide > img{
    width: 3em;
    height: 3em;
    border-radius: 50%;
    margin-top: 0.5em;
    margin-left: 0.5em;
    border: 2px solid rgba(234, 0, 255, 0.849);
}

.post_in_main{
    border: 2px solid #ddd;
    box-shadow: 1px 1px #ddd 3px;
    background-color: #fff;
    border-radius: 0.5em;
    display: grid;
    grid-template-rows: auto 60% auto auto auto auto auto auto;
    overflow: auto;
    margin-bottom: 1em;
    height: 50em;
    color: #373737;
}

.post-owner-details{
    display: grid;
    grid-template-columns: 10% 30% 50% auto;
    align-items: center;
    margin-left: 1em;
    position: relative;
}

.post-owner-details-img > a > img{
    width: 2em;
    height: 2em;
    margin: 0.5em 0;
    border-radius: 50%;
    border: 2px solid rgba(255, 0, 170, 0.849);
}

.post-owner-details-profile-name{
    font-size: 1.1em;
    font-weight: 700;
}
.post-owner-details-profile-loaction{
    color: #555;
}

.post-owner-details-settings{
    display: grid;
    right: 0;
    font-size: 2em;
    font-weight: 700;
    position: absolute;
    top: 0.2em;
    right: 10px;
    cursor: pointer;
}

.post-main > img{
    width: 100%;
    height: 100%;
}

.post-actions{
    display: grid;
    grid-template-columns: 80% auto;
    gap: 10%;
    align-items: center;
    margin : 0.5em 0;
    font-size: 1.5em;
    color: #333;
}
.heart-family{
    margin-left: 0.5em;
}

.post-likes{
    margin-left: 0.5em;
    font-weight: 600;
}


/* post caption */
.post-caption{
    margin-left: 0.5em;
}

.post-caption-username{
    text-decoration: none;
    color: inherit;
    font-weight: 600;
}

.post-caption-main{
    font-size: 0.9em;
    padding-left: 10px;
    color: #333;
}

.more-caption{
    text-decoration: none;
    font-size: 0.9em;
    color: #777;
}

.post-view-comments > a{
    margin-left: 0.5em;
    text-decoration: none;
    font-size: 0.9em;
    color: #777;
}

.post-date{
    font-size: 0.7em;
    margin-left: 0.5em;
    color: #aaa;
}

/* comment in posts */
.post-add-comment{
    border-top: 1px solid #ddd;
    padding-left: 0.5em;
    display: grid;
    grid-template-columns: 10% 70% 20%;
    align-items: center;
    height: 2em;
}

.poast-comment-input > input{
    width: 90%;
    height: 2em;
    border: none;
}

.poast-comment-input>input:focus{
    outline: none;
}

.emoji{
    margin-top: 8px;
}
.emoji>a{
    color: inherit;
    font-size: 1.5em;
}


.post-key{
    display: grid;
    justify-content: end;
    margin-right: 10px;
}

.post-key > button{
    border: none;
    background-color: inherit;
    text-decoration: none;
    color: rgb(0, 113, 205);
    font-weight: 600;
}



/* side nav */
.side-nav{
    display: grid;
    /* grid-template-columns: auto auto; */
    margin-top: 2em;
    position: fixed;
    right: 0;
    margin-right: 20em ;
    grid-template-rows: auto auto auto;
    width: 20em;
    /* background-color: #333; */
}

.self-profile-container{
    display: grid;
    grid-template-columns: auto auto;
}

.self-profile {
    display: grid;
    grid-template-columns: 30% 60%;
}

.self-profile-details{
    margin-top: 1em;
}

.self-profile-image > img{
    height: 4em;
    width: 4em;
    border-radius: 50%;
}

.self-profile-details{
    color: #999;
    font-weight: 400;
}

.profile-details-username{
    font-weight: 600;
    margin-left: 1em;
}

.profile-details-username > a{
    text-decoration: none;
    color: #333;
    display: inline-block;
    width: 100%;
}

.side-nav-btn{
    margin-top: 1.5em;
    background-color: inherit;
}
.side-nav-btn > button{
    background-color: inherit;
    border: none;
    color: rgb(0, 106, 255);
    font-weight: 600;
    cursor: pointer;
    float: right;
}

/* suggest friends */
.suggetsion{
    margin-top: 1em;
}

.suggestion-text-main{
    display: grid;
    grid-template-columns: 70% 30%;
   
}

.suggest-text{
    color: #999;
    font-weight: 600;
}

.suggest-see-all > button{
    float: right;
    border: none;
    font-size: 0.8em;
}

.friend-suggest-container{
    display: grid;
    margin-top: 2em;
    grid-template-columns: 12% 60% auto;
}

.friend-suggest-container > a{
    text-decoration: none;
    color: inherit;
}

.friend-suggest-image > img{
    width: 2em;
    height: 2em;
    border-radius: 50%;
}
.friend-suggest-info > a{
    text-decoration: none;
    color: inherit;
}

.friend-suggest-info-username{
    font-weight: 600;

}

.friend-suggest-info-followed-by{
    color: #777;
    font-size: 0.8em;
}

.friend-suggest-follow-btn > button{
    float: right;
    border: none;
    color: rgb(0, 106, 255);
    font-weight: 600;
    margin-top: 1em;
}

/* actions */
.actions-container{
    height: 400px;
    width: 25em;
    background-color: #fff;
    z-index: 10;
    position: fixed;
    top: 3.5em;
    right: 19em;
    border-radius: 5px;
    filter: drop-shadow(0px 2px 2px rgb(101, 101, 101));
    padding: 2em;
    overflow-y: auto;
    display: none;
}

.actions-container::after{
    content: "";
    width: 20px;
    height: 20px;
    background-color: #fff;
    position: absolute;
    right: 5.5em;
    top: -10px;
    transform: rotate(45deg);
    position: fixed;
}

.action{
    display: grid;
    grid-template-columns: 20% 20% 20% 40%;
    justify-content: center;
    align-items: center;
}

.action-user-image > a > img,
.action-target > a > img {
    width: 2em;
    height: 2em;
    border-radius: 50%;
}

.action-date{
    color: #777;
    font-size: 0.8em;
}

.show-box {
    display: block;
}

/* profile modal */
.profile-modal-container{
    height: 200px;
    width: 200px;
    background-color: #fff;
    position: fixed;
    top: 3.5em;
    right: 16em;
    filter: drop-shadow(0px 2px 2px rgb(101, 101, 101));
    display: grid;
    align-items: center;
    border-radius: 5px;
    z-index: 3000;
}
.profile-modal-container::before{
    content: "";
    width: 20px;
    height: 20px;
    background-color: #fff;
    position: absolute;
    right: 6em;
    top: -10px;
    transform: rotate(45deg);
    position: fixed;
}


/* profile modal */
.profile-modal-container{
    height: 200px;
    width: 200px;
    background-color: #fff;
    position: fixed;
    top: 3.5em;
    right: 18em;
    filter: drop-shadow(0px 2px 2px rgb(101, 101, 101));
    display: grid;
    align-items: center;
    border-radius: 5px;
    z-index: 10000;
}
.profile-modal-container::before{
    content: "";
    width: 20px;
    height: 20px;
    background-color: #fff;
    position: absolute;
    right: 4em;
    top: -10px;
    transform: rotate(45deg);
    position: fixed;
}

.display-none{
    display: none;
}
.profile-item{
    display: grid;
    grid-template-columns: 15% auto;
    padding-left: 1em;
    height: 100%;
    width: calc(100%-1em);
    align-items: center;
    z-index: 3200;
    text-decoration: none;
    color: #333;
}

.profile-item:hover{
    background-color: rgb(242, 251, 255);
    cursor: pointer;
    color: inherit;
}

.profile-item:last-child{
    border-top: 1px solid #afafaf;
}